server {
    listen 80;
    listen [::]:80;

    location = /health/ {
        access_log off;
        log_not_found off;
        return 200 'healthy';
    }

    location = /nodejs/hello/ {
        proxy_pass http://nodejs_service:3000/hello;
    }

    location = /golang/hello/ {
        proxy_pass http://golang_service:3002/hello/;
    }
}